<!-- templates/index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio</title>
    <style>
        body{
            background-color: rgb(127, 133, 140);
            margin: 0;
            background-image: url("https://img.freepik.com/fotos-premium/inventario-grande-almacene-accion-mercancias-fondo-logistico-bandera-envio_43300-349.jpg");
            background-size: cover; 
            background-repeat: no-repeat;
        }
        h1{
            text-align: center;
            width: 500px;
            margin: 0 auto;
            font-family: Helvetica;
            font-size: 50px;
            font-weight: bold;
            color: #140f07;
        }
        ul{
            text-align: center;
            color: #140f07;
            width: 500px;
            display: flex;
            font-family: Helvetica;
            font-size: 20px;
            font-weight: bold;
        }
        li{
            list-style: none;
            margin: 100px;
            padding: 15px;
        }
        a{
            text-decoration: none;
            color: #140f07;
        }
        .gi{
            margin: 0 auto;
            font-family: Helvetica;
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            justify-content: center;
            border: 1px solid black;
            margin-left: 450px;
            color: #140f07;
        
        }
    </style>
</head>
<body>
    <h1>Bienvenido al Sistema de Registro</h1>
    <ul>
        <li><a href="{{ url_for('registrar_producto') }}">Registrar Producto</a></li>
        <li><a href="{{ url_for('registrar_categoria') }}">Registrar Categoría</a></li>
        <li><a href="{{ url_for('registrar_proveedor') }}">Registrar proveedor</a></li>
        <li><a href="{{ url_for('registrar_bodega') }}">Registrar bodega</a></li>
    </ul>
    <a class="gi" href="/generar_informe">Generar Informe de Stock</a>

</body>
</html>
